<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/whatsapp"
        android:icon="@mipmap/ic_whatsapp"
        android:title="@string/whatsapp" />
    <item
        android:id="@+id/facebbook"
        android:icon="@mipmap/ic_facebbook"
        android:title="@string/facebbook" />
    <item
        android:id="@+id/messager"
        android:icon="@mipmap/ic_messager"
        android:title="@string/messager" />
    <item
        android:id="@+id/twitter"
        android:icon="@mipmap/ic_twitter"
        android:title="@string/twitter" />

    <item
        android:id="@+id/copy_link"
        android:icon="@mipmap/ic_copy_link"
        android:title="@string/copy_link" />

    <item
        android:id="@+id/more"
        android:icon="@mipmap/ic_more"
        android:title="@string/more" />
</menu>
